# winter

./: README.md  pom.xml
doc/: 若依环境使用手册.docx
winter-admin/: pom.xml  proguard.cfg
winter-admin/src/main/java/com/winter/: WinterApplication.java  WinterServletInitializer.java
winter-admin/src/main/java/com/winter/web/controller/common/: CaptchaController.java  CommonController.java
winter-admin/src/main/java/com/winter/web/controller/file/: BigFileMinioController.java
winter-admin/src/main/java/com/winter/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
winter-admin/src/main/java/com/winter/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
winter-admin/src/main/java/com/winter/web/controller/tool/: SwaggerController.java  TestController.java
winter-admin/src/main/java/com/winter/web/core/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  MyBatisPlusSqlInjector.java  SwaggerConfig.java
winter-admin/src/main/resources/: application-common.yml  application-dev.yml  application-druid.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
winter-components/: pom.xml
winter-components/winter-datasource/: pom.xml
winter-components/winter-datasource/src/main/java/com/winter/datasource/enums/: DsResultEnum.java
winter-components/winter-datasource/src/main/java/com/winter/datasource/exception/: DatasourceTypeException.java
winter-components/winter-datasource/src/main/java/com/winter/datasource/info/: ColumnInfo.java  DatasourceInfo.java  TableInfo.java
winter-components/winter-datasource/src/main/java/com/winter/datasource/query/: AbstractDsQueryTool.java  ClickHouseQueryTool.java  DsQueryTool.java  DsQueryToolFactory.java  HiveQueryTool.java  MySqlQueryTool.java  OracleQueryTool.java  PostgreSQLQueryTool.java  PrestoQueryTool.java  SQLServerQueryTool.java
winter-components/winter-datasource/src/main/java/com/winter/datasource/sqlbuilder/: AbstractSqlBuidler.java  ClickHouseSqlBuilder.java  HiveSqlBuilder.java  MySQLSqlBuilder.java  OracleSqlBuilder.java  PostgreSQLSqlBuilder.java  PrestoSqlBuilder.java  SQLServerSqlBuilder.java  SqlBuilder.java  SqlBuilderFactory.java
winter-components/winter-datasource/src/main/java/com/winter/datasource/util/: JdbcUtil.java
winter-components/winter-dingtalk/: pom.xml
winter-components/winter-dingtalk/src/main/java/com/winter/dingtalk/annotation/: EnableWinterDingTalk.java
winter-components/winter-dingtalk/src/main/java/com/winter/dingtalk/clients/: AbstractDtClient.java  DtAuthClient.java  DtChatClient.java  DtH5Client.java  DtNoticeClient.java  DtOrdinaryMsgClient.java  DtUserClient.java  IDtClient.java
winter-components/winter-dingtalk/src/main/java/com/winter/dingtalk/configure/: WinterDingTalkAutoConfiguration.java
winter-components/winter-dingtalk/src/main/java/com/winter/dingtalk/constants/: DtAccessTokenTypeConstant.java  DtConstant.java  DtMsgTypeEnum.java  DtUrlConstant.java
winter-components/winter-dingtalk/src/main/java/com/winter/dingtalk/controller/: AbstractDtAuthController.java
winter-components/winter-dingtalk/src/main/java/com/winter/dingtalk/dto/: DtAuthLoginInputDto.java
winter-components/winter-dingtalk/src/main/java/com/winter/dingtalk/factory/: AccessTokenFactory.java
winter-components/winter-dingtalk/src/main/java/com/winter/dingtalk/properties/: WinterDingtalkProperties.java
winter-components/winter-file-storage/: pom.xml
winter-components/winter-file-storage/src/main/java/com/winter/file/storage/: AbstractCloudStorageClient.java  AbstractLocationBucket.java  AbstractStorageClient.java  FileInfo.java  FileStorageObject.java  FileStorageRequest.java
winter-components/winter-oauth2/: pom.xml
winter-components/winter-oauth2/sql/: winter_oauth2.sql
winter-components/winter-oauth2/src/main/java/com/winter/oauth2/: OauthAccountUserDetails.java
winter-components/winter-oauth2/src/main/java/com/winter/oauth2/configure/: WinterOauthAuthorizationServerConfiguration.java  WinterOauthAutoConfiguration.java  WinterOauthResourceServerConfiguration.java  WinterOauthSecurityConfiguration.java
winter-components/winter-oauth2/src/main/java/com/winter/oauth2/constant/: OauthAuthGrantType.java  OauthConstant.java
winter-components/winter-oauth2/src/main/java/com/winter/oauth2/controller/: OauthClientController.java  OauthOpenApiController.java
winter-components/winter-oauth2/src/main/java/com/winter/oauth2/domain/: OauthAccount.java
winter-components/winter-oauth2/src/main/java/com/winter/oauth2/dto/: AccountInfoVo.java
winter-components/winter-oauth2/src/main/java/com/winter/oauth2/mapper/: OauthAccountMapper.java
winter-components/winter-oauth2/src/main/java/com/winter/oauth2/properties/: WinterOauthProperties.java
winter-components/winter-oauth2/src/main/java/com/winter/oauth2/service/: IOauthAccountService.java  IOauthClientService.java
winter-components/winter-swagger/: pom.xml
winter-components/winter-swagger/src/main/java/com/winter/swagger/annotation/: ApiGroup.java  ApiHeaderParameter.java  EnableWinterSwagger.java  WinterSwaggerScan.java  WinterSwaggerScans.java
winter-components/winter-swagger/src/main/java/com/winter/swagger/configure/: WinterSwaggerConfiguration.java  WinterSwaggerRegistrar.java
winter-components/winter-swagger/src/main/java/com/winter/swagger/domain/: DocketInfo.java  WinterSwaggerApiGroupInfo.java  WinterSwaggerApiHeaderParameterInfo.java  WinterSwaggerApiInfo.java
winter-components/winter-swagger/src/main/java/com/winter/swagger/properties/: WinterSwaggerProperties.java
winter-components/winter-web/: pom.xml
winter-components/winter-web/src/main/java/com/winter/web/annotation/: ApiResponseBodyScan.java  (+2 more)
(+447 files in other folders)
