<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.winter</groupId>
        <artifactId>winter-dependencies</artifactId>
        <version>1.1.5</version>
        <relativePath>./winter-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>winter</artifactId>
    <version>1.1.5</version>

    <name>winter</name>
    <description>Winter Management System</description>

    <modules>
        <module>winter-admin</module>
        <module>winter-framework</module>
        <module>winter-system</module>
        <module>winter-quartz</module>
        <module>winter-generator</module>
        <module>winter-common</module>
        <module>winter-components</module>
        <module>winter-dependencies</module>
    </modules>
    <packaging>pom</packaging>

</project>
