<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winter</artifactId>
        <groupId>com.winter</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winter-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>winter-file-storage</module>
        <module>winter-dingtalk</module>
        <module>winter-swagger</module>
        <module>winter-web</module>
        <module>winter-oauth2</module>
        <module>winter-datasource</module>
    </modules>


</project>
